This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: AI_Lifelong_Learning.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            601 strings with 4801 characters,
and the built_in function-call counts, 630 in all, are:
= -- 60
> -- 21
< -- 3
+ -- 7
- -- 6
* -- 42
:= -- 88
add.period$ -- 4
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 32
empty$ -- 54
format.name$ -- 9
if$ -- 139
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 14
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 34
swap$ -- 12
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 23
