This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: AI_Lifelong_Learning.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            613 strings with 5170 characters,
and the built_in function-call counts, 1599 in all, are:
= -- 143
> -- 90
< -- 3
+ -- 30
- -- 27
* -- 130
:= -- 241
add.period$ -- 10
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 73
empty$ -- 126
format.name$ -- 32
if$ -- 336
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 24
num.names$ -- 12
pop$ -- 35
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 63
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 48
