\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ruvolo and Eaton(2013)]{Ruvolo2013}
P.~Ruvolo and E.~Eaton.
\newblock {ELLA: An efficient lifelong learning algorithm}.
\newblock In \emph{Proceedings of the 30th International Conference on Machine
  Learning}, volume~28, pages 507--515, 2013.
\newblock URL
  \url{http://machinelearning.wustl.edu/mlpapers/papers/ICML2013\_ruvolo13}.

\end{thebibliography}
