\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ELLA framework}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goal}{2}{section.3}}
\newlabel{eq:linear}{{4}{2}{Goal}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Similarity and Reconstruction}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simililarity Measure}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}examples of pairwise similarity measures}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}cosine similarity example}{2}{subsubsection.4.2.1}}
\newlabel{cosine}{{4.2.1}{2}{cosine similarity example}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reconstruction}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reconstruction Example}{3}{subsection.4.4}}
\citation{Ruvolo2013}
\bibdata{AI_Lifelong_Learning}
\bibcite{Ruvolo2013}{{1}{2013}{{Ruvolo and Eaton}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Similarity and Reconstruction Objective Function}{4}{subsection.4.5}}
